-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema TRABAJO
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema TRABAJO
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `TRABAJO` DEFAULT CHARACTER SET utf8 ;
USE `TRABAJO` ;

-- -----------------------------------------------------
-- Table `TRABAJO`.`VEHICULO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TRABAJO`.`VEHICULO` (
  `VEHICULO_MODELO` VARCHAR(45) NOT NULL,
  `VEHICULO_PATENTE` VARCHAR(45) NOT NULL,
  `VEHICULO_AÑO` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`VEHICULO_PATENTE`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TRABAJO`.`PERSONA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TRABAJO`.`PERSONA` (
  `rut_persona` VARCHAR(45) NOT NULL,
  `NOM_PERS` VARCHAR(45) NOT NULL,
  `AP_PAT_PERS` VARCHAR(45) NOT NULL,
  `ID_TRABAJO` VARCHAR(45) NOT NULL COMMENT '01=CLIENTE\n02=CHOFER\n03=PIONETA',
  PRIMARY KEY (`rut_persona`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TRABAJO`.`CHOFER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TRABAJO`.`CHOFER` (
  `NOMBRE_CHOFER` INT NOT NULL,
  `PERSONA_ID_TRABAJO` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`NOMBRE_CHOFER`, `PERSONA_ID_TRABAJO`),
  CONSTRAINT `fk_CHOFER_PERSONA1`
    FOREIGN KEY (`PERSONA_ID_TRABAJO`)
    REFERENCES `TRABAJO`.`PERSONA` (`ID_TRABAJO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TRABAJO`.`PIONETA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TRABAJO`.`PIONETA` (
  `NOMBRE_PIONETA` VARCHAR(45) NOT NULL,
  `PERSONA_ID_TRABAJO` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`NOMBRE_PIONETA`, `PERSONA_ID_TRABAJO`),
  CONSTRAINT `fk_PIONETA_PERSONA1`
    FOREIGN KEY (`PERSONA_ID_TRABAJO`)
    REFERENCES `TRABAJO`.`PERSONA` (`ID_TRABAJO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TRABAJO`.`CAMION_DESPACHO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TRABAJO`.`CAMION_DESPACHO` (
  `idCAMION_DESPACHO` INT NOT NULL,
  `VEHICULO_VEHICULO_PATENTE` VARCHAR(45) NOT NULL,
  `CHOFER_NOMBRE_CHOFER` INT NOT NULL,
  `CHOFER_PERSONA_ID_TRABAJO` VARCHAR(45) NOT NULL,
  `PIONETA_NOMBRE_PIONETA` VARCHAR(45) NOT NULL,
  `PIONETA_PERSONA_ID_TRABAJO` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCAMION_DESPACHO`, `VEHICULO_VEHICULO_PATENTE`, `CHOFER_NOMBRE_CHOFER`, `CHOFER_PERSONA_ID_TRABAJO`, `PIONETA_NOMBRE_PIONETA`, `PIONETA_PERSONA_ID_TRABAJO`),
  CONSTRAINT `fk_CAMION_DESPACHO_VEHICULO1`
    FOREIGN KEY (`VEHICULO_VEHICULO_PATENTE`)
    REFERENCES `TRABAJO`.`VEHICULO` (`VEHICULO_PATENTE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CAMION_DESPACHO_CHOFER1`
    FOREIGN KEY (`CHOFER_NOMBRE_CHOFER` , `CHOFER_PERSONA_ID_TRABAJO`)
    REFERENCES `TRABAJO`.`CHOFER` (`NOMBRE_CHOFER` , `PERSONA_ID_TRABAJO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CAMION_DESPACHO_PIONETA1`
    FOREIGN KEY (`PIONETA_NOMBRE_PIONETA` , `PIONETA_PERSONA_ID_TRABAJO`)
    REFERENCES `TRABAJO`.`PIONETA` (`NOMBRE_PIONETA` , `PERSONA_ID_TRABAJO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TRABAJO`.`MATERIAL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TRABAJO`.`MATERIAL` (
  `idMATERIAL` INT NOT NULL,
  `MATERIAL_NOMBRE` VARCHAR(45) NULL COMMENT '01=PLASTICO\n02=PAPEL\n03=cARTÓN\n04=LATA\n',
  `PESO_PESO` INT NOT NULL,
  PRIMARY KEY (`idMATERIAL`, `PESO_PESO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TRABAJO`.`FECHA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TRABAJO`.`FECHA` (
  `FECHA_RETIRO` DATE NOT NULL DEFAULT DD/MM/AAAA,
  PRIMARY KEY (`FECHA_RETIRO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TRABAJO`.`HORA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TRABAJO`.`HORA` (
  `HORA_RETIRO` TIME NOT NULL DEFAULT 'HH:MM:SS',
  PRIMARY KEY (`HORA_RETIRO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TRABAJO`.`NATURAL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TRABAJO`.`NATURAL` (
  `id_NATURAL` INT NOT NULL,
  `PERSONA_ID_TRABAJO` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_NATURAL`, `PERSONA_ID_TRABAJO`),
  CONSTRAINT `fk_NATURAL_PERSONA1`
    FOREIGN KEY (`PERSONA_ID_TRABAJO`)
    REFERENCES `TRABAJO`.`PERSONA` (`ID_TRABAJO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TRABAJO`.`EMPRESA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TRABAJO`.`EMPRESA` (
  `RUT_EMPRESA` INT NOT NULL,
  `EMPRESA_NOMBRE` VARCHAR(45) NULL,
  PRIMARY KEY (`RUT_EMPRESA`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TRABAJO`.`TIPO_CLIENTE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TRABAJO`.`TIPO_CLIENTE` (
  `idCLIENTE` INT NOT NULL,
  `NATURAL_id_NATURAL` INT NOT NULL,
  `NATURAL_PERSONA_ID_TRABAJO` VARCHAR(45) NOT NULL,
  `EMPRESA_RUT_EMPRESA` INT NOT NULL,
  `EMPRESA_SUCURSAL_idSUCURSAL` INT NOT NULL,
  `EMPRESA_SUCURSAL_CIUDAD_NOM_CIUDAD` VARCHAR(25) NOT NULL,
  `EMPRESA_SUCURSAL_CALLE_NOM_CALLE` VARCHAR(25) NOT NULL,
  `EMPRESA_SUCURSAL_COMUNA_NOM_COMUNA` INT NOT NULL,
  `EMPRESA_CIUDAD_NOM_CIUDAD` VARCHAR(25) NOT NULL,
  `EMPRESA_COMUNA_NOM_COMUNA` INT NOT NULL,
  `EMPRESA_CALLE_NOM_CALLE` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`idCLIENTE`, `NATURAL_id_NATURAL`, `NATURAL_PERSONA_ID_TRABAJO`, `EMPRESA_RUT_EMPRESA`, `EMPRESA_SUCURSAL_idSUCURSAL`, `EMPRESA_SUCURSAL_CIUDAD_NOM_CIUDAD`, `EMPRESA_SUCURSAL_CALLE_NOM_CALLE`, `EMPRESA_SUCURSAL_COMUNA_NOM_COMUNA`, `EMPRESA_CIUDAD_NOM_CIUDAD`, `EMPRESA_COMUNA_NOM_COMUNA`, `EMPRESA_CALLE_NOM_CALLE`),
  CONSTRAINT `fk_TIPO_CLIENTE_NATURAL1`
    FOREIGN KEY (`NATURAL_id_NATURAL` , `NATURAL_PERSONA_ID_TRABAJO`)
    REFERENCES `TRABAJO`.`NATURAL` (`id_NATURAL` , `PERSONA_ID_TRABAJO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TIPO_CLIENTE_EMPRESA1`
    FOREIGN KEY (`EMPRESA_RUT_EMPRESA`)
    REFERENCES `TRABAJO`.`EMPRESA` (`RUT_EMPRESA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TRABAJO`.`RETIRO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TRABAJO`.`RETIRO` (
  `idRETIRO` INT NOT NULL,
  `CAMION_DESPACHO_idCAMION_DESPACHO` INT NOT NULL,
  `CAMION_DESPACHO_VEHICULO_VEHICULO_PATENTE` VARCHAR(45) NOT NULL,
  `CAMION_DESPACHO_CHOFER_NOMBRE_CHOFER` INT NOT NULL,
  `CAMION_DESPACHO_CHOFER_PERSONA_ID_TRABAJO` VARCHAR(45) NOT NULL,
  `CAMION_DESPACHO_PIONETA_NOMBRE_PIONETA` VARCHAR(45) NOT NULL,
  `CAMION_DESPACHO_PIONETA_PERSONA_ID_TRABAJO` VARCHAR(45) NOT NULL,
  `MATERIAL_idMATERIAL` INT NOT NULL,
  `MATERIAL_PESO_PESO` INT NOT NULL,
  `FECHA_FECHA_RETIRO` VARCHAR(25) NOT NULL,
  `HORA_HORA_RETIRO` VARCHAR(25) NOT NULL,
  `TIPO_CLIENTE_idCLIENTE` INT NOT NULL,
  `TIPO_CLIENTE_NATURAL_id_NATURAL` INT NOT NULL,
  `TIPO_CLIENTE_NATURAL_PERSONA_ID_TRABAJO` VARCHAR(45) NOT NULL,
  `TIPO_CLIENTE_EMPRESA_RUT_EMPRESA` INT NOT NULL,
  `TIPO_CLIENTE_EMPRESA_SUCURSAL_idSUCURSAL` INT NOT NULL,
  `TIPO_CLIENTE_EMPRESA_SUCURSAL_CIUDAD_NOM_CIUDAD` VARCHAR(25) NOT NULL,
  `TIPO_CLIENTE_EMPRESA_SUCURSAL_CALLE_NOM_CALLE` VARCHAR(25) NOT NULL,
  `TIPO_CLIENTE_EMPRESA_SUCURSAL_COMUNA_NOM_COMUNA` INT NOT NULL,
  `TIPO_CLIENTE_EMPRESA_CIUDAD_NOM_CIUDAD` VARCHAR(25) NOT NULL,
  `TIPO_CLIENTE_EMPRESA_COMUNA_NOM_COMUNA` INT NOT NULL,
  `TIPO_CLIENTE_EMPRESA_CALLE_NOM_CALLE` VARCHAR(25) NOT NULL,
  `RETIRADO` DECIMAL(6) NULL,
  PRIMARY KEY (`idRETIRO`, `CAMION_DESPACHO_idCAMION_DESPACHO`, `CAMION_DESPACHO_VEHICULO_VEHICULO_PATENTE`, `CAMION_DESPACHO_CHOFER_NOMBRE_CHOFER`, `CAMION_DESPACHO_CHOFER_PERSONA_ID_TRABAJO`, `CAMION_DESPACHO_PIONETA_NOMBRE_PIONETA`, `CAMION_DESPACHO_PIONETA_PERSONA_ID_TRABAJO`, `MATERIAL_idMATERIAL`, `MATERIAL_PESO_PESO`, `FECHA_FECHA_RETIRO`, `HORA_HORA_RETIRO`, `TIPO_CLIENTE_idCLIENTE`, `TIPO_CLIENTE_NATURAL_id_NATURAL`, `TIPO_CLIENTE_NATURAL_PERSONA_ID_TRABAJO`, `TIPO_CLIENTE_EMPRESA_RUT_EMPRESA`, `TIPO_CLIENTE_EMPRESA_SUCURSAL_idSUCURSAL`, `TIPO_CLIENTE_EMPRESA_SUCURSAL_CIUDAD_NOM_CIUDAD`, `TIPO_CLIENTE_EMPRESA_SUCURSAL_CALLE_NOM_CALLE`, `TIPO_CLIENTE_EMPRESA_SUCURSAL_COMUNA_NOM_COMUNA`, `TIPO_CLIENTE_EMPRESA_CIUDAD_NOM_CIUDAD`, `TIPO_CLIENTE_EMPRESA_COMUNA_NOM_COMUNA`, `TIPO_CLIENTE_EMPRESA_CALLE_NOM_CALLE`),
  CONSTRAINT `fk_RETIRO_CAMION_DESPACHO1`
    FOREIGN KEY (`CAMION_DESPACHO_idCAMION_DESPACHO` , `CAMION_DESPACHO_VEHICULO_VEHICULO_PATENTE` , `CAMION_DESPACHO_CHOFER_NOMBRE_CHOFER` , `CAMION_DESPACHO_CHOFER_PERSONA_ID_TRABAJO` , `CAMION_DESPACHO_PIONETA_NOMBRE_PIONETA` , `CAMION_DESPACHO_PIONETA_PERSONA_ID_TRABAJO`)
    REFERENCES `TRABAJO`.`CAMION_DESPACHO` (`idCAMION_DESPACHO` , `VEHICULO_VEHICULO_PATENTE` , `CHOFER_NOMBRE_CHOFER` , `CHOFER_PERSONA_ID_TRABAJO` , `PIONETA_NOMBRE_PIONETA` , `PIONETA_PERSONA_ID_TRABAJO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_RETIRO_MATERIAL1`
    FOREIGN KEY (`MATERIAL_idMATERIAL` , `MATERIAL_PESO_PESO`)
    REFERENCES `TRABAJO`.`MATERIAL` (`idMATERIAL` , `PESO_PESO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_RETIRO_FECHA1`
    FOREIGN KEY (`FECHA_FECHA_RETIRO`)
    REFERENCES `TRABAJO`.`FECHA` (`FECHA_RETIRO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_RETIRO_HORA1`
    FOREIGN KEY (`HORA_HORA_RETIRO`)
    REFERENCES `TRABAJO`.`HORA` (`HORA_RETIRO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_RETIRO_TIPO_CLIENTE1`
    FOREIGN KEY (`TIPO_CLIENTE_idCLIENTE` , `TIPO_CLIENTE_NATURAL_id_NATURAL` , `TIPO_CLIENTE_NATURAL_PERSONA_ID_TRABAJO` , `TIPO_CLIENTE_EMPRESA_RUT_EMPRESA` , `TIPO_CLIENTE_EMPRESA_SUCURSAL_idSUCURSAL` , `TIPO_CLIENTE_EMPRESA_SUCURSAL_CIUDAD_NOM_CIUDAD` , `TIPO_CLIENTE_EMPRESA_SUCURSAL_CALLE_NOM_CALLE` , `TIPO_CLIENTE_EMPRESA_SUCURSAL_COMUNA_NOM_COMUNA` , `TIPO_CLIENTE_EMPRESA_CIUDAD_NOM_CIUDAD` , `TIPO_CLIENTE_EMPRESA_COMUNA_NOM_COMUNA` , `TIPO_CLIENTE_EMPRESA_CALLE_NOM_CALLE`)
    REFERENCES `TRABAJO`.`TIPO_CLIENTE` (`idCLIENTE` , `NATURAL_id_NATURAL` , `NATURAL_PERSONA_ID_TRABAJO` , `EMPRESA_RUT_EMPRESA` , `EMPRESA_SUCURSAL_idSUCURSAL` , `EMPRESA_SUCURSAL_CIUDAD_NOM_CIUDAD` , `EMPRESA_SUCURSAL_CALLE_NOM_CALLE` , `EMPRESA_SUCURSAL_COMUNA_NOM_COMUNA` , `EMPRESA_CIUDAD_NOM_CIUDAD` , `EMPRESA_COMUNA_NOM_COMUNA` , `EMPRESA_CALLE_NOM_CALLE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TRABAJO`.`RUTA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TRABAJO`.`RUTA` (
  `idRUTA` INT NOT NULL,
  `RETIRO_idRETIRO` INT NOT NULL,
  `RETIRO_CAMION_DESPACHO_idCAMION_DESPACHO` INT NOT NULL,
  `RETIRO_CAMION_DESPACHO_VEHICULO_VEHICULO_PATENTE` VARCHAR(45) NOT NULL,
  `RETIRO_CAMION_DESPACHO_CHOFER_NOMBRE_CHOFER` INT NOT NULL,
  `RETIRO_CAMION_DESPACHO_CHOFER_PERSONA_ID_TRABAJO` VARCHAR(45) NOT NULL,
  `RETIRO_CAMION_DESPACHO_PIONETA_NOMBRE_PIONETA` VARCHAR(45) NOT NULL,
  `RETIRO_CAMION_DESPACHO_PIONETA_PERSONA_ID_TRABAJO` VARCHAR(45) NOT NULL,
  `RETIRO_MATERIAL_idMATERIAL` INT NOT NULL,
  `RETIRO_MATERIAL_PESO_PESO` INT NOT NULL,
  `HORA_HORA_RETIRO` TIME NOT NULL,
  `FECHA_FECHA_RETIRO` DATE NOT NULL,
  PRIMARY KEY (`idRUTA`, `RETIRO_idRETIRO`, `RETIRO_CAMION_DESPACHO_idCAMION_DESPACHO`, `RETIRO_CAMION_DESPACHO_VEHICULO_VEHICULO_PATENTE`, `RETIRO_CAMION_DESPACHO_CHOFER_NOMBRE_CHOFER`, `RETIRO_CAMION_DESPACHO_CHOFER_PERSONA_ID_TRABAJO`, `RETIRO_CAMION_DESPACHO_PIONETA_NOMBRE_PIONETA`, `RETIRO_CAMION_DESPACHO_PIONETA_PERSONA_ID_TRABAJO`, `RETIRO_MATERIAL_idMATERIAL`, `RETIRO_MATERIAL_PESO_PESO`, `HORA_HORA_RETIRO`, `FECHA_FECHA_RETIRO`),
  CONSTRAINT `fk_RUTA_RETIRO1`
    FOREIGN KEY (`RETIRO_idRETIRO` , `RETIRO_CAMION_DESPACHO_idCAMION_DESPACHO` , `RETIRO_CAMION_DESPACHO_VEHICULO_VEHICULO_PATENTE` , `RETIRO_CAMION_DESPACHO_CHOFER_NOMBRE_CHOFER` , `RETIRO_CAMION_DESPACHO_CHOFER_PERSONA_ID_TRABAJO` , `RETIRO_CAMION_DESPACHO_PIONETA_NOMBRE_PIONETA` , `RETIRO_CAMION_DESPACHO_PIONETA_PERSONA_ID_TRABAJO` , `RETIRO_MATERIAL_idMATERIAL` , `RETIRO_MATERIAL_PESO_PESO`)
    REFERENCES `TRABAJO`.`RETIRO` (`idRETIRO` , `CAMION_DESPACHO_idCAMION_DESPACHO` , `CAMION_DESPACHO_VEHICULO_VEHICULO_PATENTE` , `CAMION_DESPACHO_CHOFER_NOMBRE_CHOFER` , `CAMION_DESPACHO_CHOFER_PERSONA_ID_TRABAJO` , `CAMION_DESPACHO_PIONETA_NOMBRE_PIONETA` , `CAMION_DESPACHO_PIONETA_PERSONA_ID_TRABAJO` , `MATERIAL_idMATERIAL` , `MATERIAL_PESO_PESO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_RUTA_HORA1`
    FOREIGN KEY (`HORA_HORA_RETIRO`)
    REFERENCES `TRABAJO`.`HORA` (`HORA_RETIRO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_RUTA_FECHA1`
    FOREIGN KEY (`FECHA_FECHA_RETIRO`)
    REFERENCES `TRABAJO`.`FECHA` (`FECHA_RETIRO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TRABAJO`.`COMUNA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TRABAJO`.`COMUNA` (
  `NOM_COMUNA` VARCHAR(25) NOT NULL COMMENT 'COMBO BOX',
  PRIMARY KEY (`NOM_COMUNA`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TRABAJO`.`CALLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TRABAJO`.`CALLE` (
  `NOM_CALLE` VARCHAR(25) NOT NULL COMMENT 'COMBO BOX\n',
  PRIMARY KEY (`NOM_CALLE`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TRABAJO`.`CIUDAD`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TRABAJO`.`CIUDAD` (
  `NOM_CIUDAD` VARCHAR(25) NOT NULL COMMENT 'COMBO BOX',
  PRIMARY KEY (`NOM_CIUDAD`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TRABAJO`.`SUCURSAL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TRABAJO`.`SUCURSAL` (
  `idSUCURSAL` INT NOT NULL,
  `NOM_SUCURSAL` VARCHAR(45) NULL,
  `CIUDAD_NOM_CIUDAD` VARCHAR(25) NOT NULL,
  `CALLE_NOM_CALLE` VARCHAR(25) NOT NULL,
  `COMUNA_NOM_COMUNA` INT NOT NULL,
  `EMPRESA_RUT_EMPRESA` INT NOT NULL,
  `NATURAL_id_NATURAL` INT NOT NULL,
  `NATURAL_PERSONA_ID_TRABAJO` VARCHAR(45) NOT NULL,
  `COMUNA_NOM_COMUNA1` INT NOT NULL,
  `CALLE_NOM_CALLE1` VARCHAR(25) NOT NULL,
  `CIUDAD_NOM_CIUDAD1` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`idSUCURSAL`, `CIUDAD_NOM_CIUDAD`, `CALLE_NOM_CALLE`, `COMUNA_NOM_COMUNA`, `EMPRESA_RUT_EMPRESA`, `NATURAL_id_NATURAL`, `NATURAL_PERSONA_ID_TRABAJO`, `COMUNA_NOM_COMUNA1`, `CALLE_NOM_CALLE1`, `CIUDAD_NOM_CIUDAD1`),
  CONSTRAINT `fk_SUCURSAL_EMPRESA1`
    FOREIGN KEY (`EMPRESA_RUT_EMPRESA`)
    REFERENCES `TRABAJO`.`EMPRESA` (`RUT_EMPRESA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SUCURSAL_NATURAL1`
    FOREIGN KEY (`NATURAL_id_NATURAL` , `NATURAL_PERSONA_ID_TRABAJO`)
    REFERENCES `TRABAJO`.`NATURAL` (`id_NATURAL` , `PERSONA_ID_TRABAJO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SUCURSAL_COMUNA1`
    FOREIGN KEY (`COMUNA_NOM_COMUNA1`)
    REFERENCES `TRABAJO`.`COMUNA` (`NOM_COMUNA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SUCURSAL_CALLE1`
    FOREIGN KEY (`CALLE_NOM_CALLE1`)
    REFERENCES `TRABAJO`.`CALLE` (`NOM_CALLE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SUCURSAL_CIUDAD1`
    FOREIGN KEY (`CIUDAD_NOM_CIUDAD1`)
    REFERENCES `TRABAJO`.`CIUDAD` (`NOM_CIUDAD`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `TRABAJO` ;

-- -----------------------------------------------------
--  routine1
-- -----------------------------------------------------

DELIMITER $$
USE `TRABAJO`$$
$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- PREGUNTA 1 Obtener todos los clientes de Reciklar
-- -----------------------------------------------------
SELECT * FROM TIPO_CLIENTE;
-- -----------------------------------------------------
-- PREGUNTA 2 Obtener todos los retiros que han realizado para un cliente específico
-- -----------------------------------------------------
SELECT FROM RETIRO WHERE TIPO_CLIENTE_idCLIENTE='CLIENTE A';
-- SOLO EXISTE 1 CLIENTE A
-- -----------------------------------------------------
-- PREGUNTA 3 Obtener todas las rutas realizadas entre 2 fechas
-- -----------------------------------------------------
SELECT FECHA_FECHA_RETIRO FROM RUTA WHERE FECHA_FECHA_RETIRO BETWEEN 'DD/MM/AAAA_1' AND 'DD/MM/AAAA_2'
-- -----------------------------------------------------
-- PREGUNTA 4 Obtener el cliente con más retiros
-- -----------------------------------------------------
SELECT TIPO_CLIENTE_idCLIENTE FROM RETIRO GROUP BY TIPO_CLIENTE_idCLIENTE ORDER BY COUNT(*) DESC LIMIT 1;
-- -----------------------------------------------------
-- PREGUNTA 5 Obtener el retiro con más Kilogramos de desechos
-- -----------------------------------------------------
SELECT MAX(MATERIAL_PESO_PESO) FROM RETIRO; 
-- -----------------------------------------------------
-- PREGUNTA 6 Obtener una lista de clientes, retiros y residuos retirados
-- -----------------------------------------------------
SELECT TIPO_CLIENTE_idCLIENTE, idRETIRO, MATERIAL_idMATERIAL FROM RETIRO;
-- -----------------------------------------------------

